{application, squirrel, [
    {vsn, "4.6.0"},
    {applications, [argv,
                    envoy,
                    eval,
                    filepath,
                    glam,
                    gleam_community_ansi,
                    gleam_crypto,
                    gleam_json,
                    gleam_regexp,
                    gleam_stdlib,
                    gleam_time,
                    glexer,
                    justin,
                    mug,
                    non_empty_list,
                    pog,
                    simplifile,
                    term_size,
                    tom,
                    tote,
                    youid]},
    {description, "🐿️ Type safe SQL in Gleam"},
    {modules, [squirrel,
               squirrel@@main,
               squirrel@internal@database@postgres,
               squirrel@internal@database@postgres_protocol,
               squirrel@internal@error,
               squirrel@internal@eval_extra,
               squirrel@internal@gleam,
               squirrel@internal@project,
               squirrel@internal@query,
               squirrel@internal@scram,
               squirrel_ffi]},
    {registered, []}
]}.
